<!DOCTYPE html>
<html>

<head>
  <title>Contact Us</title>
</head>
  <style>
    body {
      font-family: sans-serif;
      background-color: lightblue;
      color: black;
    }

    main{
      padding: 3%;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-top: 0;
      font-size: 20px;
    }

    a {
      margin-top: 0;
      font-size: 23px;
    }

    p {
      margin-top: 0;
      font-size: 20px;
    }

    header {
    
    color: #fff;
    padding: 20px;
  }
  
  h1 {
    font-size: 24px;
    margin-top: 0;
  }
  
  nav {
    margin-top: 20px;
    padding: 10px 0;
    background-color: darkslategray;

  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  nav a:hover {
    color: cyan;
  }

  footer {
    background-color: darkslategray;
    color: #fff;
    padding: 5px;
    
  }
  </style>


<body>
  <div style="display: flex;text-align: center; justify-content: center;">
    <image src="gus.png" style="width: 130px; height: 115px;"></image>
    <h1 style="text-align: center; justify-content: center; color: darkgreen; margin-top: 40px;">GRAMEENA UNNATHI SOCIETY</h1><br>
</div>
<h3 style="text-align: center; justify-content: center; color: blue; margin-top: 10px; margin-left: 20px;">(THE COUNTRIFIED LIGHTS)</h5>
  
<header>
<nav>
<a href="ngo.html" style="margin-right: 25px; margin-left: 15px;">Home</a>
<a href="about.html"  style="margin-right: 25px;">About Us</a>
<a href="payment.html"  style="margin-right: 25px;">Donate</a>
<a href="contact.html"  style="margin-right: 25px;">Contact Us</a>
<a href="gallery.html"  style="margin-right: 25px;">Gallery</a>
</nav>
</header>
<main>
  <div class="container">
    <h1>Contact Us</h1>
    <a href="https://goo.gl/maps/TtaeD626FTA8VPNu9" target="_blank">Micro Excel Plaza, No 72, 80 Feet Road, Sanjay
      Nagar, Bangalore – 560094.</a>
    <p>
      Ph: 7259220496 / 7259178507.<br>
      E-mail: <br><a href="mailto:info@grameenaunnathi.in">Grameena unnathi</a><br>
      <a href="mailto:sunitha@grameenaunnathi.in">Sunitha H R</a><br>
      <a href="mailto:grameenaunnathi21@gmail.com">Unnathi</a>
    </p>
  </div>
</main>
<footer style="display: flex; ">
  <image style="margin-right: 730px; margin-left: 20px;" src="gus.png" style="width: 100px; height: 90px;"></image>
  <p style="text-align: right;">Copyright &copy; 2023 GRAMEENA UNNATHI SOCIETY</p>
  </footer>
</body>

</html>