<!DOCTYPE html>
<html>
    <style>
body {
    font-family: sans-serif;
    font-size: 16px;
    background-color: lightblue;

  }
  
  header {
    
    color: #fff;
    padding: 20px;
  }
  
  h1 {
    font-size: 24px;
    margin-top: 0;
  }
  
  nav {
    margin-top: 20px;
    padding: 10px 0;
    background-color: darkslategray;

  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  nav a:hover {
    color: cyan;
  }
  main{
    padding-bottom: 8%;
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 3%;
  }
  footer {
    background-color: darkslategray;
    color: #fff;
    padding: 5px;
    
  }
    </style>

<head>
<title>Grameena Unnathi Society</title>
<link rel="stylesheet" href="ngo_style.css">
</head>
<body>
    <div style="display: flex;text-align: center; justify-content: center;">
        <image src="gus.png" style="width: 130px; height: 115px;"></image>
        <h1 style="text-align: center; justify-content: center; color: darkgreen; margin-top: 40px;">GRAMEENA UNNATHI SOCIETY</h1><br>
    </div>
    <h3 style="text-align: center; justify-content: center; color: blue; margin-top: 10px; margin-left: 20px;">(THE COUNTRIFIED LIGHTS)</h5>
      
<header>
<nav>
<a href="ngo.html" style="margin-right: 25px; margin-left: 15px;">Home</a>
<a href="about.html"  style="margin-right: 25px;">About Us</a>
<a href="payment.html"  style="margin-right: 25px;">Donate</a>
<a href="contact.html"  style="margin-right: 25px;">Contact Us</a>
<a href="gallery.html"  style="margin-right: 25px;">Gallery</a>
</nav>
</header>
<main>
    <div style="display: flex;">
        <img style="height: 300px; width: 400px; margin-right: 50px;" src="img1.jpeg">
        <img style="height: 300px; width: 400px; margin-right: 50px" src="img5.jpeg">
        <img style="height: 300px; width: 400px; margin-right: 50px" src="img6.jpeg">
    </div>
    <div style="display: flex;">
        <img style="height: 300px; width: 400px; margin-right: 50px; margin-top: 50px;" src="img7.jpeg">
        <img style="height: 300px; width: 400px; margin-right: 50px; margin-top: 50px;" src="img8.jpeg">
        <img style="height: 300px; width: 400px; margin-right: 50px; margin-top: 50px;" src="img10.jpeg">
    </div>
    <div style="display: flex;">
        <img style="height: 300px; width: 400px; margin-right: 50px; margin-top: 50px;" src="img12.jpeg">
        <img style="height: 300px; width: 400px; margin-right: 50px; margin-top: 50px;" src="img13.jpeg">
        <img style="height: 300px; width: 400px; margin-right: 50px; margin-top: 50px;" src="organic processing and organic certification inspection and training.jpeg">
    </div>

</main>




<footer style="display: flex; ">
    <image style="margin-right: 800px; margin-left: 20px;" src="gus.png" style="width: 100px; height: 90px;"></image>
    <p style="text-align: right;">Copyright &copy; 2023 GRAMEENA UNNATHI SOCIETY</p>
    </footer>
    </body>
    </html>